<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>封面</title>
<link href="index.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#99D57C">
	<h2 name="top">我 的 实 验</h2>
	<ul type="circle">
	<li>实验一</li>
	    <ul  type="disc">
	    <li><a href="D:\桌面\网页设计作业\sy1-1.html">sy1-1</a><br/></li>
	    <li><a href="D:\桌面\网页设计作业\sy1-2.html">sy1-2</a><br/></li>
	    <li><a href="D:\桌面\网页设计作业\sy1-3.html">sy1-3</a><br/></li>
	    <li><a href="D:\桌面\网页设计作业\sy1-4.html">sy1-4</a><br/></li>
	    <li><a href="D:\桌面\网页设计作业\sy1-5.html">sy1-5</a><br/></li>
	    <li><a href="D:\桌面\网页设计作业\sy1-6.html">sy1-6</a><br/></li>
		</ul>
	<hr>
	<li>实验二</li>
		<ul type="disc">
	    <li><a href="D:\桌面\网页设计作业\sy2-1.html">sy2-1</a><br/></li>
	    <li><a href="D:\桌面\网页设计作业\sy2-2.html">sy2-2</a><br/></li>
	    <li><a href="D:\桌面\网页设计作业\sy2-3.html">sy2-3</a><br/></li>
	    <li><a href="D:\桌面\网页设计作业\sy2-4.html">sy2-4</a><br/></li>
		</ul>
	<hr>
	<li>实验三</li>
		<ul type="disc">
		<li><a href="D:\桌面\网页设计作业\sy3-1.html">sy3-1</a><br/></li>
	    <li><a href="D:\桌面\网页设计作业\sy3-2.html">sy3-2</a><br/></li>
	    <li><a href="D:\桌面\网页设计作业\sy3-3.html">sy3-3</a><br/></li>
	    <li><a href="D:\桌面\网页设计作业\sy3-4.html">sy3-4</a><br/></li>
	    <li><a href="D:\桌面\网页设计作业\sy3-5.html">sy3-5</a><br/></li>
	    <li><a href="D:\桌面\网页设计作业\sy3-6.html">sy3-6</a><br/></li>
		</ul>
	<hr>
	<li>实验四</li>
		<ul type="disc">
		<li><a href="D:\桌面\网页设计作业\sy4-1.html">sy4-1</a><br/></li>
	    <li><a href="D:\桌面\网页设计作业\sy4-2.html">sy4-2</a><br/></li>
		</ul>
	</ul>
</body>
</html>
